server.port=8887
spring.thymeleaf.cache=false

github.Client.id=2e18b815ef8b1fcd5045
github.Client.secret=33b15353b8b298730b8d7782e5ebf3d03418619b
github.Redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/liudaocommunity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver